token literal names:
null
';'
','
'.'
'('
')'
'='
'OUT'
'IN'
'INOUT'
'STATE'
null
null
null
'INSERT'
'AND2'
'BETWEEN'
'AND'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OUTPUT_KWD
INPUT_KWD
INPUT_OUTPUT_KWD
STATE_KWD
BLOCK_KWD
EDGE_KWD
INITIAL_CONDITIONS_KWD
INSERT_KWD
AND2_KWD
BETWEEN_KWD
AND_KWD
PIN_TYPE
INTEGER
NAME
COMMENT
WHITESPACE
NEWLINE
ANY

rule names:
filesyntax
insert
insert_blocks
block
and2_block
state_block
insert_edges
edge
node
insert_initial_conditions
initial_condition
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 88, 10, 11, 13, 11, 14, 11, 89, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 96, 10, 12, 12, 12, 14, 12, 99, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 104, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 7, 16, 2, 2, 35, 39, 5, 6, 4, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 20, 11, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 4, 2, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 7, 22, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 22, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 71, 5, 16, 9, 2, 67, 68, 7, 4, 2, 2, 68, 70, 5, 16, 9, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 19, 2, 2, 77, 78, 5, 18, 10, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 22, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 87, 5, 22, 12, 2, 85, 86, 7, 4, 2, 2, 86, 88, 5, 22, 12, 2, 87, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 97, 5, 24, 13, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 24, 13, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 22, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 22, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 21, 2, 2, 107, 25, 3, 2, 2, 2, 9, 29, 38, 48, 53, 71, 89, 97]