token literal names:
null
';'
','
'.'
'('
')'
'='
'OUT'
'IN'
'INOUT'
'STATE'
null
null
null
'INSERT'
'AND2'
'BETWEEN'
'AND'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OUTPUT_KWD
INPUT_KWD
INPUT_OUTPUT_KWD
STATE_KWD
BLOCK_KWD
EDGE_KWD
INITIAL_CONDITIONS_KWD
INSERT_KWD
AND2_KWD
BETWEEN_KWD
AND_KWD
PIN_TYPE
INTEGER
NAME
COMMENT
WHITESPACE
NEWLINE
ANY

rule names:
filesyntax
insert
insert_blocks
create_block
create_and2_block
create_state_block
block_name
input_pin_name
output_pin_name
io_pin_name
insert_edges
create_edge
node
insert_initial_conditions
initial_condition
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 86, 10, 12, 12, 12, 14, 12, 89, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 104, 10, 15, 13, 15, 14, 15, 105, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 112, 10, 16, 12, 16, 14, 16, 115, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 116, 2, 37, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 107, 3, 2, 2, 2, 32, 118, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 46, 7, 16, 2, 2, 43, 47, 5, 6, 4, 2, 44, 47, 5, 22, 12, 2, 45, 47, 5, 28, 15, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 13, 2, 2, 51, 56, 5, 8, 5, 2, 52, 53, 7, 4, 2, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 10, 6, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 5, 16, 9, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 18, 10, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 20, 11, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 22, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 22, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 87, 5, 24, 13, 2, 83, 84, 7, 4, 2, 2, 84, 86, 5, 24, 13, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 19, 2, 2, 93, 94, 5, 26, 14, 2, 94, 25, 3, 2, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 22, 2, 2, 98, 27, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 103, 5, 30, 16, 2, 101, 102, 7, 4, 2, 2, 102, 104, 5, 30, 16, 2, 103, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 29, 3, 2, 2, 2, 107, 108, 7, 6, 2, 2, 108, 113, 5, 32, 17, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 32, 17, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 31, 3, 2, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 22, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 21, 2, 2, 123, 33, 3, 2, 2, 2, 9, 37, 46, 56, 61, 87, 105, 113]