token literal names:
null
';'
','
'('
')'
'='
'.'
'OUT'
'IN'
'INOUT'
'STATE'
null
null
null
'INSERT'
'AND2'
'BETWEEN'
'AND'
'RUN'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OUTPUT_KWD
INPUT_KWD
INPUT_OUTPUT_KWD
STATE_KWD
BLOCK_KWD
EDGE_KWD
INITIAL_CONDITIONS_KWD
INSERT_KWD
AND2_KWD
BETWEEN_KWD
AND_KWD
RUN_KWD
INTEGER
NAME
COMMENT
WHITESPACE
NEWLINE
UNKNOWN_CHAR

rule names:
filesyntax
insert
insert_blocks
create_block
create_and2_block
create_state_block
pin_type
input_pin_name
output_pin_name
io_pin_name
insert_edges
create_edge
insert_initial_conditions
initial_condition
condition
node
block_name
pin_name
node_value
run


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 96, 10, 12, 12, 12, 14, 12, 99, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 110, 10, 14, 13, 14, 14, 14, 111, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 118, 10, 15, 12, 15, 14, 15, 121, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 9, 11, 2, 129, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 132, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 138, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 40, 21, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 55, 7, 16, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 22, 12, 2, 54, 56, 5, 26, 14, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 4, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 34, 18, 2, 74, 75, 5, 16, 9, 2, 75, 76, 5, 16, 9, 2, 76, 77, 5, 18, 10, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 5, 34, 18, 2, 81, 82, 5, 20, 11, 2, 82, 13, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 22, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 22, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 97, 5, 24, 13, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 24, 13, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 19, 2, 2, 103, 104, 5, 32, 17, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 15, 2, 2, 106, 109, 5, 28, 15, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 28, 15, 2, 109, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 27, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 119, 5, 30, 16, 2, 115, 116, 7, 4, 2, 2, 116, 118, 5, 30, 16, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 29, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 38, 20, 2, 127, 31, 3, 2, 2, 2, 128, 129, 5, 34, 18, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 36, 19, 2, 131, 33, 3, 2, 2, 2, 132, 133, 7, 22, 2, 2, 133, 35, 3, 2, 2, 2, 134, 135, 7, 22, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 39, 3, 2, 2, 2, 138, 139, 7, 20, 2, 2, 139, 41, 3, 2, 2, 2, 10, 44, 46, 55, 65, 70, 97, 111, 119]