token literal names:
null
';'
','
'('
')'
'='
'.'
'OUT'
'IN'
'INOUT'
'STATE'
null
null
null
'INSERT'
'AND2'
'BETWEEN'
'AND'
'RUN'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OUTPUT_KWD
INPUT_KWD
INPUT_OUTPUT_KWD
STATE_KWD
BLOCK_KWD
EDGE_KWD
INITIAL_CONDITIONS_KWD
INSERT_KWD
AND2_KWD
BETWEEN_KWD
AND_KWD
RUN_KWD
PIN_TYPE
INTEGER
NAME
COMMENT
WHITESPACE
NEWLINE
ANY

rule names:
filesyntax
insert
insert_blocks
create_block
create_and2_block
create_state_block
input_pin_name
output_pin_name
io_pin_name
insert_edges
create_edge
insert_initial_conditions
initial_condition
condition
node
block_name
pin_name
node_value
run


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 91, 10, 11, 12, 11, 14, 11, 94, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 105, 10, 13, 13, 13, 14, 13, 106, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 113, 10, 14, 12, 14, 14, 14, 116, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 125, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 133, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 38, 20, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 53, 7, 16, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 20, 11, 2, 52, 54, 5, 24, 13, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 63, 5, 8, 5, 2, 59, 60, 7, 4, 2, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 5, 12, 7, 2, 67, 69, 5, 10, 6, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 5, 32, 17, 2, 72, 73, 5, 14, 8, 2, 73, 74, 5, 14, 8, 2, 74, 75, 5, 16, 9, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 5, 18, 10, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 23, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 92, 5, 22, 12, 2, 88, 89, 7, 4, 2, 2, 89, 91, 5, 22, 12, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 18, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 30, 16, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 104, 5, 26, 14, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 26, 14, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 114, 5, 28, 15, 2, 110, 111, 7, 4, 2, 2, 111, 113, 5, 28, 15, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 36, 19, 2, 122, 29, 3, 2, 2, 2, 123, 124, 5, 32, 17, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 34, 18, 2, 126, 31, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 33, 3, 2, 2, 2, 129, 130, 7, 23, 2, 2, 130, 35, 3, 2, 2, 2, 131, 132, 7, 22, 2, 2, 132, 37, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 39, 3, 2, 2, 2, 10, 42, 44, 53, 63, 68, 92, 106, 114]